
<head><script type="text/javascript" nonce="3b2d980e36b841d9b790b387867" src="//local.adguard.org?ts=1647491668974&amp;type=content-script&amp;dmn=ru.warface.com&amp;app=com.google.Chrome&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0&amp;stealth=1&amp;uag="></script>
    <font face='Optima-Regular' size='20' color= 'black'><h1>Марафон подарков</h1>
    <div class="js-mediator-article">
     <div class="news__date">
      07.03.2022 12:38
     </div>
     <div class="news__category">
      <a href="/news/offers">Акции</a>
     </div>
     <p></p>
     <style type="text/css">
    .reward_chest {
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px -33px 20px -32px;
    position: relative;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    }
    .reward_chest .news__slider{
    z-index: 1;
    width: 400px;
    min-width: 280px;
    margin:auto;
    }
    .preview{
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    transition: transform 0.5s;
    }
    .preview:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    transition: transform 0.5s;
    }
    .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    .sale {
        text-align: center;color:#0CF;cursor: pointer;font: 50px/10px Quantico, Arial, Helvetica, sans-serif;
    }
    .sale:hover {
        text-decoration:none;
    }</style>
     <p>Друзья!</p>
     <p>Расширьте арсенал с выгодным предложением! Совершайте покупки в игровом магазине — и получайте за это крутые подарки. При достижении суммы трат в 3000 кредитов вам достанется уникальный кейс с моделями серии "Пирит"!</p>
     <div class="rtecenter">
      <a class="wf__button " href="https://ru.warface.com/giftmarathon">Страница акции</a>
     </div>
     <hr>
     <h4> Марафон подарков</h4>
     <p>Акция продлится <strong>с 12:00 мск 7 марта до 23:59 мск 8&nbsp;</strong><strong>марта</strong>. Принять участие просто: покупайте любые товары за кредиты в игровом магазине, достигайте определенных сумм — и подарки ваши! А за 3000 кредитов, суммарно потраченных в игровом магазине в период действия акции, вам достанется уникальный кейс с оружием серии "Пирит"!</p>
     <div class="news__slider news__slider--by-three js-detail-news-slider-by-three">
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/f/f0/Pt33_meteorgold02.png" style="width: 60%;">
       <p class="news__slider-name"><span style="font-size:24px;">250–499 К</span><br> <strong>S&amp;W M&amp;P R8 "Пирит"</strong><br> (5 дн.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/6/6c/Pt33randombox.png">
       <p class="news__slider-name"><span style="font-size:24px;">500–749 К</span><br> <strong>Коробка с&nbsp;</strong><strong>S&amp;W M&amp;P R8</strong><br> (5 шт.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/7/7e/Shg40_rift01_console_meteorgold02.png">
       <p class="news__slider-name"><span style="font-size:24px;">750–999 К</span><br> <strong>MAG-7 Special "Пирит"</strong><br> (5 дн.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/7/76/Shg40randomboxrift01_hardrock00001.png">
       <p class="news__slider-name"><span style="font-size:24px;">1000–1249 К</span><br> <strong>Коробка с&nbsp;MAG-7 Special "Хард-рок"</strong><br> (5 шт.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/8/8b/Smg54_meteorgold02.png">
       <p class="news__slider-name"><span style="font-size:24px;">1250–1499 К</span><br> <strong>ПП-19-01 "Витязь" "Пирит"</strong><br> (5 дн.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/c/cc/Smg54randombox.png">
       <p class="news__slider-name"><span style="font-size:24px;">1500–1749 К</span><br> <strong>Коробка с&nbsp;ПП-19-01 "Витязь"</strong><br> (5 шт.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/8/80/Sr48_meteorgold02.png">
       <p class="news__slider-name"><span style="font-size:24px;">1750–1999 К</span><br> <strong>СВ-98 "Пирит"</strong><br> (5 дн.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/0/08/Sr48randombox.png">
       <p class="news__slider-name"><span style="font-size:24px;">2000–2249 К</span><br> <strong>Коробка с&nbsp;СВ-98</strong><br> (5 шт.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/9/9d/Ar46_meteorgold02.png">
       <p class="news__slider-name"><span style="font-size:24px;">2250–2499 К</span><br> <strong>АК-15 Custom "Пирит"</strong><br> (5 дн.)</p>
      </div>
      <div class="news__slider-item">
       <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/c/c5/Ar46randombox.png">
       <p class="news__slider-name"><span style="font-size:24px;">2500–2999 К</span><br> <strong>Коробка с&nbsp;</strong><strong>АК-15 Custom</strong><br> (5 шт.)</p>
      </div>
     </div>
     <div class="color_block block_thesis_orange_text">
      <p class="rtecenter"><span>Кейс с подарком нужно открыть самостоятельно на странице акции! После этого подарок будет передан в "Сервисы".</span></p>
     </div>
     <p class="rtecenter">Содержимое кейса за траты от 3000 кредитов и выше:</p>
     <div class="reward_chest">
      <div class="news__slider js-detail-news-slider">
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/9/92/Ar13_drum_01_console_meteorgold02.png">
        <p>Famas F1 Special "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/7/7e/Ar39_meteorgold02.png">
        <p>Howa Type 89 Custom "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/9/9d/Ar46_meteorgold02.png">
        <p>АК-15 Custom "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/7/75/Shg47_meteorgold02.png">
        <p>Uzkon UNG-12 "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/7/7e/Shg40_rift01_console_meteorgold02.png">
        <p>MAG-7 Special "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/5/50/Shg57_meteorgold02.png">
        <p>Hunt Group MH12 "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/a/a7/Smg44_meteorgold02.png">
        <p>Kriss Super V Custom "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/e/e0/Smg46_meteorgold02.png">
        <p>SIG MPX SBR Custom "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/8/8b/Smg54_meteorgold02.png">
        <p>ПП-19-01 "Витязь" "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/d/d8/Sr42_meteorgold02.png">
        <p>Bushmaster BA50 "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/f/f0/Pt33_meteorgold02.png" style="width: 60%;">
        <p>S&amp;W M&amp;P R8 "Пирит"</p>
       </div>
       <div class="news__slider-item">
        <img alt="" class="news__slider-img" src="https://wf.cdn.gmru.net/wiki/images/8/80/Sr48_meteorgold02.png">
        <p>СВ-98 "Пирит"</p>
       </div>
      </div>
      <img src="https://wf.cdn.gmru.net/ms/f56e8adda14b89cc3848f771b08e765f.png" style="position: absolute;height: 100%;opacity: 0.50;filter: alpha(Opacity=50);">
     </div>
     <h3> Обратите внимание</h3>
     <ul>
      <li> Кредиты, потраченные в игровом магазине, учитываются суммарно.</li>
      <li> Награда из кейса определяется случайным образом.</li>
      <li> Акционные предметы нельзя продать на торговой площадке.</li>
      <li> Все подарки могут быть получены только один раз, в том числе и кейс за траты от 3000 кредитов и выше.</li>
      <li> Призы начисляются в инвентарь на странице "<a href="https://ru.warface.com/inventory/">Сервисы</a>".</li>
     </ul>
     <div class="wf__spoiler wf__spoiler_white">
      <div class="wf__spoiler-title js-spoiler">
        Часто задаваемые вопросы
      </div>
      <div class="wf__spoiler-content">
       <p><strong>В: Учитывается ли в акции обмен лишних карточек на свободные в обменном центре в игре за кредиты?</strong><br> О: Нет.</p>
       <p><strong>В: Учитывается ли досрочное завершение контрактов за кредиты?</strong><br> О: Нет.</p>
       <p><strong>В: Учитываются ли траты кредитов на торговой площадке или в иных сервисах, в том числе в сезонном магазине?</strong><br> О: Нет, только в игровом магазине.</p>
       <p><strong>В: Учитывается ли в акции покупка боевого пропуска и его уровней в игре?</strong><br> О: Нет.</p>
       <p><strong>В: Учитываются ли траты средств, полученных по "Беспроцентному кредиту"?</strong><br> О: Да.</p>
       <p><strong>В: Какие подарки содержит кейс?</strong><br> О: Список подарков представлен в новости и на <a href="https://wf.mail.ru/giftmarathon">странице</a> акции. Вы можете получить любой из них с одинаковым шансом.</p>
       <p><strong>В: Можно ли продать полученные предметы на Торговой площадке?</strong><br> О: Нет, такая возможность не предусмотрена.</p>
       <p><strong>В: Сколько раз я могу получить один подарок?</strong><br> О: Подарок за определенную сумму выдается только один раз.</p>
       <p><strong>В: Если я хочу получить подарок за 3000 кредитов, мне нужно совершить единовременную трату на эту сумму?</strong><br> О: Необязательно, все ваши покупки за кредиты суммируются.</p>
       <p><strong>В: Учитывается ли в акции покупка боевого пропуска, уровней для него, траты в сезонном магазине, а также пропуск контрактов за кредиты?</strong><br> О: Нет.</p>
      </div>
     </div>
     <p>Отслеживать прогресс вы можете на специальной&nbsp;<a href="https://wf.mail.ru/giftmarathon">странице</a>. Чем больше сумма трат — тем лучше подарки!&nbsp;Данные на странице обновляются каждый час.&nbsp;В ночное время обновление может занять до 6 часов.&nbsp;<img height="12" src="//aw.cdn.gmru.net/static/general/img/blank.png" width="10"></p>
     <hr>
     <p><a href="https://ru.warface.com/billing/payment/">Пополнить счет</a><br> <a href="https://ru.warface.com/forums/showthread.php?t=389020">Обсудить на форуме</a><br> <a href="https://vk.com/topic-33118207_48515457">Обсудить "ВКонтакте"</a><br> <a href="https://discord.com/invite/wf">Обсудить в Discord</a></p>
    </div>
    <div class="clear"></div>
